<!DOCTYPE html>
 <html ng-app="FirstApp">
<head>
<title>First Ionic App</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/1.0.1/css/ionic.min.css">
</head>
<body>
  <h1>Bare Minimum App</h1>
  <ion-pane>
<ion-header-bar class="bar-stable">
<h1 class="title">Ionic Blank Starter</h1>
</ion-header-bar>
<ion-content>
</ion-content>
 </ion-pane>
  <script type="text/javascript" src="http://code.ionicframework.com/1.0.1/js/ionic.bundle.min.js"></script>
  <script type="text/javascript">
  angular.module("FirstApp",['ionic'])
  .config(function(){
    console.log('config block');
  })
  .run(function($ionicPlatform){
    console.log('run block');
  });
  </script>
</body>
 </html>