<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/home/homeController.js"></script>
  </head>
  <body ng-app="BookStore">
     <!-- The nav bar that will be updated as we navigate -->
    <ion-nav-bar class="bar-positive">
        
    </ion-nav-bar>

     <ion-tabs class="tabs-balanced tabs-icon-top">
        <ion-tab
         title="Custom Tab 1"
         icon="ion-star"
         href="#/book/favourites"
         on-select="goToFavourites()"
         on-deselect="unsetFavourites()">
        </ion-tab>
        <ion-tab
         title="Custom Tab 2"
         icon="ion-home"
         href="#/home"
         on-select="goToFavourites()"
         on-deselect="unsetFavourites()">
        </ion-tab>
    </ion-tabs>  
    <ion-nav-view> LOADING... </ion-nav-view>
  </body>
</html>
