
************************************************************************

d:\documents and settings\
                          sorinutzu\
                                    local settings\
                                                   temporary internet fles\
                                                                           content.ie5\
                                                                                       emt1c8yq


este folderul unde xp ul isi pune update-urile downloadate de pe net!