<ion-view title="App Home">
     <ion-content 
        style="padding:20px;text-align:center">
         <ion-header-bar align-title="left" class="bar-positive">
             <div class="buttons">
               <button class="button" ng-click="back()">Back</button>
             </div>
             <h1 class="title">All about Books</h1>
             <div class="buttons"> <button class="button">Logout</button>
             </div>
        </ion-header-bar>
         <br><br><br><br><br><br>
            Home View Content Here
         <br><br><br><br><br><br>
         <ion-footer-bar align-title="center" class="bar-assertive">
             <div class="buttons">
               <button class="button">Back</button>
             </div>
             <h1 class="title">All about Books</h1>
             <div class="buttons" ng-click="logout()">
            <button class="button">Logout</button>
             </div>
     </ion-footer-bar>
     </ion-content>
</ion-view>