<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>	
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="mainContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">App Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <div class="item item-divider">
			Account Related
		</div>
        <ion-item menu-close ng-click="login()">
          Login
        </ion-item>
        <ion-item menu-close ng-click="login()">
          Sign Up
        </ion-item>
        <div class="item item-divider">
			Books
		</div>
		<ion-item menu-close href="#/app/search">
          View Categories
        </ion-item>
        <ion-item menu-close href="#/app/search">
          Search Books
        </ion-item>
        <div class="item item-divider">
			Shopping
		</div>
        <ion-item menu-close href="#/app/browse">
          View Cart
        </ion-item>
        <ion-item menu-close href="#/app/playlists">
          Checkout
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
