<ion-view view-title="CSS Components">
  <ion-content>
      <h5>*Go to Left Menu for JS Components.</h5>
    <div class='bar bar-subheader bar-balanced'>
     <h2 class='title'>Sub Header</h2>
    </div>
      <br><br><br>
  <div class="card">
      <div class="item item-divider">
          Buttons
      </div>
      <div class="item item-text-wrap">
       <button class="button">
            <i class="icon ion-home"></i>
         </button>
         <button class="button icon-left ion-settings">
            Text
         </button>
      
          <div class="button-bar">
               <a class="button button-balanced icon-left ion-home">Home</a>
               <a class="button button-calm icon-left ion-settings">Settings</a>
               <a class="button button-assertive icon-left ion-chevron-right">Next</a>
          </div>
      </div>
  </div>
  <div class="card">
      <div class="item item-divider">
          Lists
      </div>
      <div class="item item-text-wrap">
          <div class="list">

          <div class="item item-divider">
            Display Settings
          </div>

          <a class="item" href="#">
            Icons Display 1
          </a>
          <a class="item" href="#">
            Icons Display 2
          </a>      
      
         </div>
      </div>
  </div>
  <div class="card">
      <div class="item item-divider">
          Lists with Icons
      </div>
      <div class="item item-text-wrap">
          <div class="list">
              <a class="item item-icon-left item-icon-right" href="#">
                <i class="icon ion-chatbubble-working"></i>
                Call Support
                <i class="icon ion-ios-telephone-outline"></i>
              </a>
             <a class="item item-avatar" href="#">
               <img src="img/user-avatar.jpg">
                <h2>Demo User</h2>
                <p>Bought 23 books since 2014.</p>
            </a>
            <a class="item item-thumbnail-left" href="#">
                  <img src="img/book-cover.jpg">
                  <h2>Bestseller Book</h2>
                  <p>New Book</p>
            </a>
             </div>
      </div>
  </div>
      <div class="card">
      <div class="item item-divider">
          Forms
      </div>
      <div class="item item-text-wrap">
          <div class="list">
             <label class="item item-input">
               <input type="text" placeholder="Enter Text">
             </label>
              <label class="item item-input">
               <span class="input-label">Name</span>
                <input type="text" placeholder="Enter name">
             </label>
          </div>
          <ul class="list">
          <li class="item item-checkbox">
          <label class="checkbox">
            <input type="checkbox">
          </label>
           Checkbox Option1
          </li>
              <li class="item item-checkbox">
          <label class="checkbox">
            <input type="checkbox">
          </label>
           Checkbox Option2
          </li>
        </ul>
          <div class="list">
           <label class="item item-radio">
             <input type="radio" name="group">
             <div class="item-content">
               Radio Option 1  
             </div>
             <i class="radio-icon ion-checkmark"></i>
           </label>
              <label class="item item-radio">
             <input type="radio" name="group">
             <div class="item-content">
               Radio Option 2 
             </div>
             <i class="radio-icon ion-checkmark"></i>
           </label>
        </div>
        <div class="list">
          <li class="item item-toggle">
            TEST TOGGLE
           <label class="toggle">
            <input type="checkbox">
            <div class="track">
             <div class="handle"></div>
            </div>
           </label>
          </li>
        </div>
      </div>
      </div>
      <div class="card">
      <div class="item item-divider">
          Grid
      </div>
        <div class="row">
          <div class="col col-50">.col.col-50</div>
          <div class="col">.col</div>
          <div class="col">.col</div>
        </div>

        <div class="row">
          <div class="col col-75">.col.col-75</div>
          <div class="col">.col</div>
        </div>

        <div class="row">
          <div class="col">.col</div>
          <div class="col col-75">.col.col-75</div>
        </div>

        <div class="row">
          <div class="col">.col</div>
          <div class="col">.col</div>
        </div>    
      </div>
  </ion-content>
</ion-view>
